{
  "name": "agent-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.2.10",
    "@nhost/nextjs": "^2.3.1",
    "@nhost/react": "^3.11.2",
    "graphql": "^17.0.2",
    "graphql-ws": "^6.2.1",
    "js-yaml": "^5.2.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
